*
{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body
{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}
/*header stuff*/
.header
{
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 8px;
  height: 60px;
  justify-content: flex-end;
}

.container
{
  display: flex;
  justify-content: flex-end;
  height: 48px;
  align-items: inherit;
}
.container-item {
    display: inline-block;
}
.container-item:not(:last-child)
{
  padding-left: .8rem
}
.header a
{
  text-decoration: none;
  border:  1px solid transparent;
  display: flex;
  color: black;
}

.menu-icon
{
  margin: 4px 4px 4px 8px;
  width: 1.5rem;
  height: 1.5rem;
  display: inherit;
  fill: #5f6368;
}
.Menu-apps:hover::after
{
  content: "";
  position: fixed;
  top: 10px;
  margin-left: 1px;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: rgba(60,64,67,0.08);
}
header .btn-menu
{
  background-color: #1a73e8;
  border: 1px solid transparent;
  padding: 0.56rem 1.43rem;
  border-radius: 4px;
  margin: 0 .8rem;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #fff;
}
header .btn-menu:hover
{
  background-color: #2b7de9;
}
.cmon-flexcolumn
{
      flex-shrink: 0;
}
/*Logo space*/
.logo
{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
}
.containerGrid
{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  justify-content: space-between;
}
